# Bits-ORM

./: README.md  pom.xml
src/main/java/net/bitbylogic/orm/: BormAPI.java  DatabaseType.java  HikariAPI.java  SQLType.java
src/main/java/net/bitbylogic/orm/annotation/: Column.java  HikariStatementData.java
src/main/java/net/bitbylogic/orm/data/: BormObject.java  BormTable.java  ColumnData.java  HikariColumnData.java  HikariObject.java  HikariTable.java
src/main/java/net/bitbylogic/orm/data/statements/: BormStatements.java  HikariStatements.java  SQLStatements.java  SQLiteStatements.java
src/main/java/net/bitbylogic/orm/processor/: FieldProcessor.java  HikariFieldProcessor.java
src/main/java/net/bitbylogic/orm/processor/impl/: BukkitLocationProcessor.java  DefaultFieldProcessor.java  DefaultHikariFieldProcessor.java  StringListProcessor.java
src/main/java/net/bitbylogic/orm/redis/: BormRedisHook.java  BormRedisUpdateType.java  BormUpdateRML.java  HikariRedisUpdateType.java  HikariUpdateRML.java  HikariUpdateRedisMessageListener.java
src/main/java/net/bitbylogic/orm/util/: DataTypeInferencer.java  TypeToken.java
